info face="BlackChancery" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=68 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blkchcry_big.png"
chars count=172
char id=0       x=443  y=112  width=43   height=49   xoffset=0    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=486  y=112  width=19   height=47   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=34      x=422  y=459  width=19   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=35      x=401  y=459  width=21   height=20   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=36      x=137  y=303  width=23   height=42   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=37      x=18   y=423  width=28   height=35   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=38      x=247  y=211  width=48   height=46   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=39      x=498  y=0    width=10   height=18   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=494  y=258  width=13   height=41   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=41      x=325  y=303  width=14   height=41   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=42      x=214  y=423  width=30   height=31   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=43      x=348  y=423  width=29   height=29   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=44      x=464  y=459  width=11   height=16   xoffset=0    yoffset=37   xadvance=14   page=0    chnl=0 
char id=45      x=31   y=487  width=26   height=14   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=46      x=57   y=487  width=14   height=12   xoffset=-1   yoffset=38   xadvance=14   page=0    chnl=0 
char id=47      x=400  y=211  width=24   height=45   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=48      x=211  y=459  width=25   height=28   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=49      x=492  y=423  width=15   height=28   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=50      x=186  y=459  width=25   height=28   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=51      x=341  y=345  width=24   height=38   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=52      x=251  y=385  width=28   height=37   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=53      x=225  y=345  width=27   height=39   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=54      x=26   y=345  width=27   height=40   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=55      x=53   y=345  width=34   height=40   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=56      x=365  y=345  width=24   height=38   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=57      x=300  y=303  width=25   height=41   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=58      x=498  y=211  width=13   height=25   xoffset=0    yoffset=25   xadvance=14   page=0    chnl=0 
char id=59      x=495  y=345  width=12   height=29   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=60      x=366  y=459  width=17   height=22   xoffset=3    yoffset=20   xadvance=24   page=0    chnl=0 
char id=61      x=441  y=459  width=23   height=18   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=62      x=383  y=459  width=18   height=21   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=63      x=0    y=56   width=31   height=56   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=64      x=279  y=385  width=36   height=37   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=65      x=168  y=56   width=66   height=51   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=66      x=0    y=112  width=51   height=50   xoffset=-2   yoffset=7    xadvance=50   page=0    chnl=0 
char id=67      x=173  y=162  width=41   height=48   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=68      x=245  y=112  width=55   height=49   xoffset=-2   yoffset=8    xadvance=54   page=0    chnl=0 
char id=69      x=0    y=303  width=48   height=42   xoffset=-2   yoffset=7    xadvance=46   page=0    chnl=0 
char id=70      x=51   y=112  width=60   height=50   xoffset=-2   yoffset=7    xadvance=50   page=0    chnl=0 
char id=71      x=214  y=162  width=48   height=48   xoffset=-2   yoffset=7    xadvance=46   page=0    chnl=0 
char id=72      x=48   y=303  width=51   height=42   xoffset=-2   yoffset=7    xadvance=49   page=0    chnl=0 
char id=73      x=99   y=303  width=38   height=42   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=74      x=0    y=0    width=44   height=56   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=75      x=44   y=0    width=111  height=56   xoffset=-2   yoffset=7    xadvance=48   page=0    chnl=0 
char id=76      x=76   y=56   width=92   height=55   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=77      x=111  y=112  width=80   height=50   xoffset=-2   yoffset=7    xadvance=53   page=0    chnl=0 
char id=78      x=234  y=56   width=81   height=51   xoffset=-2   yoffset=7    xadvance=45   page=0    chnl=0 
char id=79      x=262  y=162  width=48   height=48   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=80      x=155  y=0    width=48   height=56   xoffset=-2   yoffset=7    xadvance=46   page=0    chnl=0 
char id=81      x=203  y=0    width=69   height=56   xoffset=-1   yoffset=7    xadvance=49   page=0    chnl=0 
char id=82      x=272  y=0    width=97   height=56   xoffset=-2   yoffset=7    xadvance=50   page=0    chnl=0 
char id=83      x=315  y=56   width=44   height=51   xoffset=-2   yoffset=7    xadvance=43   page=0    chnl=0 
char id=84      x=359  y=56   width=68   height=51   xoffset=-2   yoffset=6    xadvance=41   page=0    chnl=0 
char id=85      x=446  y=162  width=57   height=47   xoffset=-2   yoffset=7    xadvance=50   page=0    chnl=0 
char id=86      x=300  y=112  width=53   height=49   xoffset=-2   yoffset=7    xadvance=52   page=0    chnl=0 
char id=87      x=147  y=211  width=83   height=46   xoffset=-2   yoffset=7    xadvance=61   page=0    chnl=0 
char id=88      x=353  y=112  width=90   height=49   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=89      x=385  y=258  width=81   height=43   xoffset=-6   yoffset=6    xadvance=24   page=0    chnl=0 
char id=90      x=369  y=0    width=44   height=56   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0 
char id=91      x=252  y=345  width=15   height=39   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=92      x=87   y=345  width=24   height=40   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=93      x=267  y=345  width=15   height=39   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=94      x=475  y=459  width=22   height=15   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=95      x=125  y=487  width=29   height=6    xoffset=-3   yoffset=44   xadvance=26   page=0    chnl=0 
char id=96      x=497  y=459  width=13   height=13   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=97      x=377  y=423  width=27   height=28   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=98      x=411  y=303  width=22   height=40   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=99      x=404  y=423  width=23   height=28   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=100     x=433  y=303  width=32   height=40   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=101     x=427  y=423  width=23   height=28   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=102     x=413  y=0    width=43   height=56   xoffset=-8   yoffset=7    xadvance=17   page=0    chnl=0 
char id=103     x=232  y=258  width=24   height=44   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=104     x=465  y=303  width=25   height=40   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=208  y=345  width=17   height=39   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=106     x=456  y=0    width=34   height=56   xoffset=-12  yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=0    y=345  width=26   height=40   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=490  y=303  width=18   height=40   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=450  y=423  width=42   height=28   xoffset=-3   yoffset=19   xadvance=37   page=0    chnl=0 
char id=110     x=0    y=459  width=30   height=28   xoffset=-3   yoffset=19   xadvance=25   page=0    chnl=0 
char id=111     x=30   y=459  width=25   height=28   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=112     x=256  y=258  width=29   height=44   xoffset=-3   yoffset=19   xadvance=25   page=0    chnl=0 
char id=113     x=466  y=258  width=28   height=43   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=114     x=55   y=459  width=25   height=28   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=115     x=80   y=459  width=20   height=28   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=116     x=0    y=423  width=18   height=36   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=100  y=459  width=29   height=28   xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=118     x=318  y=423  width=30   height=29   xoffset=-3   yoffset=18   xadvance=27   page=0    chnl=0 
char id=119     x=244  y=423  width=46   height=30   xoffset=-3   yoffset=18   xadvance=42   page=0    chnl=0 
char id=120     x=129  y=459  width=31   height=28   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=121     x=285  y=258  width=29   height=44   xoffset=-3   yoffset=19   xadvance=26   page=0    chnl=0 
char id=122     x=160  y=459  width=26   height=28   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=123     x=486  y=56   width=17   height=46   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=124     x=490  y=0    width=8    height=53   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=230  y=211  width=17   height=46   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=126     x=84   y=487  width=26   height=11   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=161     x=295  y=211  width=19   height=46   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=162     x=167  y=423  width=22   height=32   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=163     x=389  y=345  width=29   height=38   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=164     x=290  y=423  width=28   height=30   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=167     x=314  y=258  width=25   height=44   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=168     x=110  y=487  width=15   height=8    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=169     x=418  y=345  width=38   height=38   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=171     x=330  y=459  width=18   height=24   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=174     x=456  y=345  width=39   height=38   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=176     x=0    y=487  width=15   height=15   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=177     x=236  y=459  width=29   height=28   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=180     x=71   y=487  width=13   height=12   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=181     x=282  y=345  width=30   height=39   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=182     x=424  y=211  width=35   height=45   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=184     x=15   y=487  width=16   height=15   xoffset=-2   yoffset=42   xadvance=17   page=0    chnl=0 
char id=187     x=348  y=459  width=18   height=24   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=191     x=427  y=56   width=29   height=51   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=192     x=310  y=162  width=54   height=48   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=193     x=0    y=162  width=54   height=49   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=194     x=0    y=211  width=54   height=47   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=195     x=54   y=162  width=54   height=49   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=196     x=54   y=211  width=54   height=47   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=197     x=191  y=112  width=54   height=50   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=198     x=0    y=258  width=62   height=45   xoffset=-2   yoffset=7    xadvance=61   page=0    chnl=0 
char id=199     x=364  y=162  width=34   height=48   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=200     x=160  y=303  width=39   height=42   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=201     x=199  y=303  width=39   height=42   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=202     x=339  y=303  width=39   height=41   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0 
char id=203     x=111  y=345  width=39   height=40   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=204     x=238  y=303  width=31   height=42   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=205     x=269  y=303  width=31   height=42   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=206     x=378  y=303  width=33   height=41   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=207     x=150  y=345  width=31   height=40   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=209     x=108  y=162  width=65   height=49   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=210     x=459  y=211  width=39   height=45   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=211     x=314  y=211  width=39   height=46   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=212     x=62   y=258  width=39   height=45   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=213     x=108  y=211  width=39   height=47   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=214     x=101  y=258  width=39   height=45   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=216     x=398  y=162  width=48   height=48   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=217     x=140  y=258  width=46   height=45   xoffset=-2   yoffset=8    xadvance=40   page=0    chnl=0 
char id=218     x=353  y=211  width=47   height=46   xoffset=-2   yoffset=7    xadvance=40   page=0    chnl=0 
char id=219     x=186  y=258  width=46   height=45   xoffset=-2   yoffset=8    xadvance=40   page=0    chnl=0 
char id=220     x=339  y=258  width=46   height=44   xoffset=-2   yoffset=9    xadvance=40   page=0    chnl=0 
char id=223     x=31   y=56   width=45   height=56   xoffset=-8   yoffset=8    xadvance=31   page=0    chnl=0 
char id=224     x=0    y=385  width=27   height=38   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=225     x=27   y=385  width=27   height=38   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=226     x=54   y=385  width=27   height=38   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=227     x=315  y=385  width=27   height=37   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=228     x=86   y=423  width=27   height=34   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=229     x=181  y=345  width=27   height=40   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=230     x=265  y=459  width=37   height=28   xoffset=-1   yoffset=19   xadvance=37   page=0    chnl=0 
char id=231     x=342  y=385  width=23   height=37   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=232     x=81   y=385  width=23   height=38   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=233     x=104  y=385  width=23   height=38   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=234     x=127  y=385  width=23   height=38   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=235     x=46   y=423  width=23   height=35   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=236     x=365  y=385  width=17   height=37   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=237     x=382  y=385  width=17   height=37   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=238     x=150  y=385  width=22   height=38   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=239     x=69   y=423  width=17   height=35   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=241     x=399  y=385  width=30   height=37   xoffset=-3   yoffset=10   xadvance=25   page=0    chnl=0 
char id=242     x=172  y=385  width=25   height=38   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=243     x=429  y=385  width=25   height=37   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=244     x=197  y=385  width=25   height=38   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=245     x=454  y=385  width=25   height=37   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=246     x=113  y=423  width=25   height=34   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=247     x=302  y=459  width=28   height=25   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=248     x=189  y=423  width=25   height=32   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=249     x=479  y=385  width=29   height=37   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=250     x=222  y=385  width=29   height=38   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=251     x=312  y=345  width=29   height=39   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=252     x=138  y=423  width=29   height=34   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=255     x=456  y=56   width=30   height=51   xoffset=-3   yoffset=12   xadvance=26   page=0    chnl=0 
kernings count=0
