info face="Malgun Gothic Semilight" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=34 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=163  y=79   width=9    height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=310  y=125  width=11   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=103  y=102  width=18   height=22   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36      x=49   y=0    width=15   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=210  y=79   width=23   height=23   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=38      x=233  y=79   width=21   height=23   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=39      x=503  y=79   width=8    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=40      x=429  y=0    width=10   height=26   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=439  y=0    width=12   height=26   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=186  y=125  width=13   height=15   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=49   y=125  width=18   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=271  y=125  width=9    height=13   xoffset=-3   yoffset=17   xadvance=9    page=0    chnl=0 
char id=45      x=392  y=125  width=13   height=9    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=46      x=383  y=125  width=9    height=9    xoffset=-2   yoffset=18   xadvance=9    page=0    chnl=0 
char id=47      x=45   y=30   width=15   height=25   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=147  y=79   width=16   height=23   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=499  y=55   width=12   height=23   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=33   y=79   width=16   height=23   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=49   y=79   width=16   height=23   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=65   y=79   width=18   height=23   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=83   y=79   width=15   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=98   y=79   width=17   height=23   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=115  y=79   width=16   height=23   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=87   y=102  width=16   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=131  y=79   width=16   height=23   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=40   y=125  width=9    height=17   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=269  y=102  width=10   height=20   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=80   y=125  width=16   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=321  y=125  width=18   height=12   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=96   y=125  width=15   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=172  y=79   width=15   height=23   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=60   y=30   width=24   height=25   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=65      x=45   y=55   width=19   height=23   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=66      x=64   y=55   width=16   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=80   y=55   width=19   height=23   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=68      x=99   y=55   width=19   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=118  y=55   width=15   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=133  y=55   width=15   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=148  y=55   width=19   height=23   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=72      x=167  y=55   width=18   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=185  y=55   width=8    height=23   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=193  y=55   width=12   height=23   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=205  y=55   width=16   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=221  y=55   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=236  y=55   width=22   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=78      x=258  y=55   width=19   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=79      x=277  y=55   width=22   height=23   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=80      x=299  y=55   width=16   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=0    y=30   width=22   height=25   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=82      x=315  y=55   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=63   y=102  width=15   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=332  y=55   width=17   height=23   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=349  y=55   width=18   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=367  y=55   width=19   height=23   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=87      x=386  y=55   width=26   height=23   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=88      x=412  y=55   width=17   height=23   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=429  y=55   width=18   height=23   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=447  y=55   width=18   height=23   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=451  y=0    width=11   height=26   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=187  y=79   width=23   height=23   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=93      x=462  y=0    width=10   height=26   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=111  y=125  width=15   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=95      x=405  y=125  width=16   height=9    xoffset=-3   yoffset=22   xadvance=13   page=0    chnl=0 
char id=96      x=349  y=125  width=10   height=11   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=97      x=317  y=102  width=15   height=18   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=98      x=170  y=30   width=17   height=24   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=99      x=332  y=102  width=15   height=18   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=187  y=30   width=17   height=24   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=101     x=347  y=102  width=16   height=18   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=204  y=30   width=14   height=24   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=465  y=55   width=17   height=23   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=104     x=218  y=30   width=15   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=78   y=102  width=9    height=22   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=354  y=0    width=15   height=27   xoffset=-6   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=233  y=30   width=14   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=247  y=30   width=8    height=24   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=363  y=102  width=22   height=18   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=110     x=385  y=102  width=15   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=400  y=102  width=18   height=18   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=482  y=55   width=17   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=0    y=79   width=17   height=23   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=418  y=102  width=12   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=115     x=430  y=102  width=14   height=18   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=116     x=255  y=102  width=14   height=20   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=444  y=102  width=15   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=118     x=459  y=102  width=16   height=18   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=475  y=102  width=21   height=18   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=120     x=496  y=102  width=15   height=18   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=17   y=79   width=16   height=23   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=0    y=125  width=16   height=18   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=22   y=30   width=12   height=25   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=8    y=0    width=8    height=29   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=34   y=30   width=11   height=25   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=368  y=125  width=15   height=10   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=127     x=121  y=102  width=18   height=22   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=139  y=102  width=9    height=22   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=162     x=255  y=30   width=15   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=163     x=148  y=102  width=17   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=164     x=126  y=125  width=17   height=16   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=165     x=254  y=79   width=16   height=23   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=166     x=0    y=0    width=8    height=30   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=167     x=270  y=30   width=13   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=168     x=459  y=125  width=12   height=8    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=169     x=270  y=79   width=22   height=23   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=170     x=199  y=125  width=13   height=15   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=171     x=212  y=125  width=15   height=15   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=172     x=280  y=125  width=17   height=13   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=173     x=421  y=125  width=13   height=9    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=174     x=292  y=79   width=22   height=23   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=175     x=434  y=125  width=16   height=9    xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=176     x=297  y=125  width=13   height=13   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=177     x=279  y=102  width=18   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=178     x=67   y=125  width=13   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=179     x=143  y=125  width=12   height=16   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=180     x=359  y=125  width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=181     x=314  y=79   width=15   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=182     x=329  y=79   width=15   height=23   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=183     x=450  y=125  width=9    height=9    xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=184     x=339  y=125  width=10   height=12   xoffset=-2   yoffset=20   xadvance=8    page=0    chnl=0 
char id=185     x=155  y=125  width=13   height=16   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=186     x=257  y=125  width=14   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=187     x=227  y=125  width=15   height=15   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=188     x=344  y=79   width=25   height=23   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=189     x=369  y=79   width=25   height=23   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=190     x=394  y=79   width=25   height=23   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=191     x=165  y=102  width=14   height=22   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=192     x=64   y=0    width=19   height=28   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=193     x=83   y=0    width=19   height=28   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=194     x=102  y=0    width=19   height=28   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=195     x=369  y=0    width=19   height=27   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=84   y=30   width=19   height=25   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=197     x=472  y=0    width=19   height=26   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=198     x=419  y=79   width=25   height=23   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=199     x=121  y=0    width=19   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=200     x=140  y=0    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=201     x=155  y=0    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=202     x=170  y=0    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=203     x=103  y=30   width=15   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=204     x=185  y=0    width=10   height=28   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=195  y=0    width=9    height=28   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=204  y=0    width=12   height=28   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=118  y=30   width=12   height=25   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=208     x=444  y=79   width=21   height=23   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=209     x=388  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=210     x=216  y=0    width=22   height=28   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=211     x=238  y=0    width=22   height=28   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=212     x=260  y=0    width=22   height=28   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=213     x=407  y=0    width=22   height=27   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=214     x=130  y=30   width=22   height=25   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=215     x=242  y=125  width=15   height=15   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=465  y=79   width=22   height=23   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=217     x=282  y=0    width=18   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=218     x=300  y=0    width=18   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=219     x=318  y=0    width=18   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=152  y=30   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=221     x=336  y=0    width=18   height=28   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=222     x=487  y=79   width=16   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=223     x=283  y=30   width=16   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=224     x=299  y=30   width=15   height=24   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=225     x=314  y=30   width=15   height=24   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=226     x=329  y=30   width=15   height=24   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=227     x=0    y=102  width=15   height=23   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=228     x=179  y=102  width=15   height=21   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=229     x=344  y=30   width=15   height=24   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=230     x=16   y=125  width=24   height=18   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=231     x=15   y=102  width=15   height=23   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=232     x=359  y=30   width=16   height=24   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=233     x=375  y=30   width=16   height=24   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=234     x=391  y=30   width=16   height=24   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=235     x=194  y=102  width=16   height=21   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=236     x=407  y=30   width=10   height=24   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=237     x=417  y=30   width=9    height=24   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=238     x=426  y=30   width=12   height=24   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=239     x=210  y=102  width=12   height=21   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=240     x=438  y=30   width=17   height=24   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=241     x=30   y=102  width=15   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=242     x=455  y=30   width=18   height=24   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=243     x=473  y=30   width=18   height=24   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=244     x=491  y=30   width=18   height=24   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=245     x=45   y=102  width=18   height=23   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=246     x=222  y=102  width=18   height=21   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=247     x=168  y=125  width=18   height=16   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=248     x=297  y=102  width=20   height=19   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=249     x=0    y=55   width=15   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=250     x=15   y=55   width=15   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=251     x=30   y=55   width=15   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=252     x=240  y=102  width=15   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=253     x=16   y=0    width=16   height=29   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=254     x=32   y=0    width=17   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=255     x=491  y=0    width=16   height=26   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=180
kerning first=102 second=47 amount=-2
kerning first=102 second=48 amount=-2
kerning first=84 second=228 amount=-3
kerning first=84 second=207 amount=-2
kerning first=114 second=48 amount=-2
kerning first=87 second=201 amount=-1
kerning first=80 second=246 amount=-1
kerning first=112 second=255 amount=-2
kerning first=65 second=87 amount=-2
kerning first=86 second=103 amount=-2
kerning first=114 second=255 amount=2
kerning first=221 second=102 amount=-3
kerning first=42 second=103 amount=-2
kerning first=221 second=104 amount=-2
kerning first=89 second=105 amount=-1
kerning first=70 second=207 amount=-2
kerning first=221 second=112 amount=-2
kerning first=84 second=112 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=84 second=116 amount=-3
kerning first=89 second=117 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-2
kerning first=114 second=123 amount=1
kerning first=114 second=61 amount=1
kerning first=80 second=232 amount=-1
kerning first=114 second=47 amount=-2
kerning first=86 second=205 amount=-2
kerning first=87 second=249 amount=-1
kerning first=221 second=115 amount=-2
kerning first=84 second=201 amount=-2
kerning first=84 second=234 amount=-3
kerning first=197 second=89 amount=-2
kerning first=89 second=104 amount=-2
kerning first=89 second=201 amount=-2
kerning first=221 second=207 amount=-2
kerning first=84 second=209 amount=-2
kerning first=221 second=205 amount=-3
kerning first=80 second=205 amount=-4
kerning first=87 second=250 amount=-1
kerning first=89 second=116 amount=-2
kerning first=87 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=84 second=231 amount=-3
kerning first=87 second=232 amount=-1
kerning first=84 second=233 amount=-3
kerning first=86 second=234 amount=-2
kerning first=84 second=235 amount=-3
kerning first=89 second=102 amount=-3
kerning first=80 second=237 amount=-1
kerning first=102 second=241 amount=1
kerning first=84 second=243 amount=1
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=87 second=246 amount=-1
kerning first=221 second=177 amount=-2
kerning first=84 second=249 amount=-3
kerning first=80 second=250 amount=-1
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-3
kerning first=86 second=117 amount=-1
kerning first=87 second=236 amount=-1
kerning first=84 second=124 amount=-2
kerning first=87 second=207 amount=-1
kerning first=89 second=103 amount=-3
kerning first=84 second=250 amount=-3
kerning first=39 second=117 amount=-1
kerning first=86 second=116 amount=-2
kerning first=102 second=61 amount=1
kerning first=65 second=255 amount=-3
kerning first=87 second=227 amount=-1
kerning first=76 second=255 amount=-2
kerning first=196 second=89 amount=-2
kerning first=221 second=117 amount=-2
kerning first=74 second=205 amount=-1
kerning first=42 second=102 amount=-2
kerning first=114 second=122 amount=1
kerning first=193 second=89 amount=-2
kerning first=87 second=237 amount=-1
kerning first=221 second=114 amount=-2
kerning first=86 second=102 amount=-2
kerning first=221 second=209 amount=-2
kerning first=87 second=234 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=231 amount=-1
kerning first=80 second=245 amount=-1
kerning first=221 second=116 amount=-2
kerning first=74 second=207 amount=-1
kerning first=84 second=104 amount=-3
kerning first=84 second=229 amount=-3
kerning first=87 second=229 amount=-1
kerning first=87 second=103 amount=-1
kerning first=102 second=243 amount=1
kerning first=84 second=102 amount=-3
kerning first=84 second=227 amount=-3
kerning first=80 second=236 amount=-1
kerning first=84 second=115 amount=-3
kerning first=79 second=205 amount=-1
kerning first=70 second=201 amount=-2
kerning first=221 second=105 amount=-1
kerning first=86 second=113 amount=-1
kerning first=65 second=88 amount=-1
kerning first=80 second=249 amount=-1
kerning first=84 second=176 amount=-3
kerning first=114 second=121 amount=1
kerning first=111 second=255 amount=-2
kerning first=194 second=89 amount=-2
kerning first=80 second=235 amount=-1
kerning first=76 second=88 amount=-1
kerning first=86 second=209 amount=-1
kerning first=187 second=89 amount=-1
kerning first=89 second=205 amount=-3
kerning first=84 second=238 amount=-2
kerning first=221 second=201 amount=-2
kerning first=84 second=236 amount=-3
kerning first=84 second=105 amount=-2
kerning first=84 second=232 amount=-3
kerning first=89 second=209 amount=-2
kerning first=84 second=246 amount=-3
kerning first=86 second=177 amount=-2
kerning first=65 second=121 amount=-1
kerning first=46 second=255 amount=-3
kerning first=75 second=121 amount=-1
kerning first=87 second=205 amount=-2
kerning first=84 second=123 amount=-2
kerning first=86 second=114 amount=-2
kerning first=221 second=113 amount=-2
kerning first=80 second=201 amount=-2
kerning first=80 second=207 amount=-2
kerning first=86 second=243 amount=1
kerning first=76 second=224 amount=-1
kerning first=84 second=205 amount=-3
kerning first=102 second=121 amount=1
kerning first=84 second=103 amount=-3
kerning first=74 second=201 amount=-1
kerning first=70 second=205 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=112 amount=-2
kerning first=84 second=89 amount=1
kerning first=86 second=115 amount=-1
kerning first=84 second=237 amount=-3
kerning first=80 second=227 amount=-1
kerning first=80 second=234 amount=-1
kerning first=44 second=255 amount=-3
kerning first=84 second=113 amount=-3
kerning first=81 second=205 amount=-1
kerning first=86 second=112 amount=-1
kerning first=87 second=102 amount=-1
kerning first=80 second=233 amount=-1
kerning first=86 second=207 amount=-2
kerning first=84 second=177 amount=-3
kerning first=84 second=121 amount=-2
kerning first=65 second=89 amount=-2
kerning first=102 second=255 amount=1
kerning first=84 second=114 amount=-3
kerning first=76 second=87 amount=-1
kerning first=86 second=201 amount=-2
kerning first=84 second=213 amount=-1
kerning first=76 second=92 amount=-1
kerning first=195 second=89 amount=-2
kerning first=34 second=117 amount=-1
kerning first=208 second=205 amount=-1
kerning first=80 second=102 amount=-1
kerning first=87 second=243 amount=1
kerning first=80 second=231 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=177 amount=-2
kerning first=89 second=207 amount=-2
kerning first=65 second=92 amount=-1
kerning first=80 second=228 amount=-1
kerning first=87 second=235 amount=-1
kerning first=76 second=89 amount=-1
kerning first=114 second=124 amount=1
kerning first=80 second=103 amount=-1
kerning first=221 second=103 amount=-3
kerning first=84 second=117 amount=-2
kerning first=87 second=245 amount=-1
kerning first=68 second=205 amount=-1
kerning first=192 second=89 amount=-2
