info face="Segoe Script" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_script.png"
chars count=193
char id=0       x=338  y=115  width=17   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=495  y=143  width=8    height=25   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=62   y=217  width=12   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=35      x=48   y=169  width=27   height=25   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=36      x=403  y=50   width=19   height=31   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=37      x=26   y=169  width=22   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=38      x=310  y=115  width=28   height=27   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=39      x=503  y=194  width=6    height=13   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=42   y=50   width=14   height=34   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=41      x=347  y=0    width=12   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=31   y=217  width=18   height=15   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=427  y=194  width=19   height=17   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=44      x=136  y=217  width=11   height=12   xoffset=1    yoffset=28   xadvance=11   page=0    chnl=0 
char id=45      x=238  y=217  width=16   height=6    xoffset=5    yoffset=23   xadvance=21   page=0    chnl=0 
char id=46      x=503  y=143  width=6    height=7    xoffset=1    yoffset=29   xadvance=8    page=0    chnl=0 
char id=47      x=93   y=85   width=21   height=29   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=48      x=0    y=169  width=26   height=25   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=49      x=300  y=169  width=22   height=24   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=50      x=270  y=115  width=24   height=27   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=51      x=322  y=169  width=22   height=24   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=52      x=183  y=143  width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=53      x=344  y=169  width=26   height=24   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=54      x=370  y=169  width=22   height=24   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=55      x=482  y=169  width=20   height=23   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=56      x=392  y=169  width=17   height=24   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=57      x=0    y=194  width=19   height=23   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=58      x=502  y=169  width=7    height=18   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=500  y=50   width=10   height=22   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=96   y=194  width=17   height=20   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=61      x=478  y=194  width=18   height=16   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=62      x=113  y=194  width=16   height=20   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=63      x=294  y=115  width=16   height=27   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=64      x=206  y=143  width=26   height=26   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=65      x=0    y=143  width=29   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=66      x=274  y=85   width=22   height=28   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=67      x=16   y=85   width=22   height=29   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=68      x=418  y=143  width=26   height=25   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=69      x=29   y=143  width=26   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=70      x=296  y=85   width=20   height=28   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=450  y=50   width=26   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=72      x=38   y=85   width=26   height=29   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=492  y=115  width=8    height=26   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=55   y=143  width=21   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=75      x=316  y=85   width=25   height=28   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=76      x=444  y=143  width=20   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=77      x=41   y=115  width=31   height=27   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=78      x=72   y=115  width=26   height=27   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=79      x=98   y=115  width=27   height=27   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=80      x=341  y=85   width=23   height=28   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=334  y=50   width=25   height=31   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=82      x=364  y=85   width=24   height=28   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=83      x=388  y=85   width=21   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=84      x=76   y=143  width=30   height=26   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=85      x=125  y=115  width=24   height=27   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=86      x=106  y=143  width=25   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=87      x=149  y=115  width=34   height=27   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=88      x=409  y=85   width=23   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=359  y=50   width=24   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=90      x=464  y=143  width=31   height=25   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=91      x=134  y=0    width=14   height=36   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=92      x=383  y=50   width=20   height=31   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=93      x=36   y=0    width=15   height=37   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=460  y=194  width=18   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=95      x=271  y=217  width=19   height=5    xoffset=-2   yoffset=34   xadvance=13   page=0    chnl=0 
char id=96      x=227  y=217  width=11   height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=97      x=129  y=194  width=31   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=98      x=476  y=50   width=16   height=30   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=99      x=254  y=194  width=18   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=100     x=183  y=115  width=28   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=101     x=77   y=194  width=19   height=20   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=325  y=0    width=22   height=35   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=103     x=211  y=115  width=22   height=27   xoffset=-3   yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=64   y=85   width=29   height=29   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=131  y=143  width=16   height=26   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=169  y=50   width=18   height=33   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0 
char id=107     x=233  y=115  width=21   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=147  y=143  width=18   height=26   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=109     x=330  y=194  width=34   height=17   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=110     x=364  y=194  width=23   height=17   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=111     x=387  y=194  width=18   height=17   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=112     x=432  y=85   width=21   height=28   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=113     x=254  y=115  width=16   height=27   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=114     x=160  y=194  width=17   height=19   xoffset=3    yoffset=17   xadvance=17   page=0    chnl=0 
char id=115     x=500  y=115  width=10   height=22   xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0 
char id=116     x=280  y=169  width=20   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=117     x=405  y=194  width=22   height=17   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=118     x=272  y=194  width=19   height=18   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=119     x=177  y=194  width=27   height=19   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=120     x=204  y=194  width=23   height=19   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=121     x=165  y=143  width=18   height=26   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=122     x=291  y=194  width=23   height=18   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=123     x=187  y=50   width=15   height=33   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=50   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=148  y=0    width=14   height=36   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=126     x=192  y=217  width=25   height=11   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=492  y=50   width=8    height=30   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=162     x=409  y=169  width=14   height=24   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=163     x=75   y=169  width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=164     x=96   y=169  width=23   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=165     x=232  y=143  width=21   height=26   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=166     x=6    y=0    width=5    height=50   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=167     x=355  y=115  width=12   height=27   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=168     x=254  y=217  width=11   height=6    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=169     x=119  y=169  width=31   height=25   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=170     x=74   y=217  width=16   height=14   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=171     x=90   y=217  width=24   height=14   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=172     x=147  y=217  width=21   height=12   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=173     x=238  y=217  width=16   height=6    xoffset=5    yoffset=23   xadvance=21   page=0    chnl=0 
char id=174     x=150  y=169  width=31   height=25   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=175     x=290  y=217  width=19   height=5    xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=176     x=168  y=217  width=13   height=12   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=177     x=19   y=194  width=18   height=23   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=178     x=0    y=217  width=16   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=179     x=446  y=194  width=14   height=17   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=180     x=217  y=217  width=10   height=10   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=181     x=181  y=169  width=22   height=25   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=182     x=453  y=85   width=20   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=183     x=265  y=217  width=6    height=6    xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=184     x=181  y=217  width=11   height=12   xoffset=0    yoffset=33   xadvance=10   page=0    chnl=0 
char id=185     x=496  y=194  width=7    height=16   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=186     x=49   y=217  width=13   height=15   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=187     x=114  y=217  width=22   height=14   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=188     x=114  y=85   width=26   height=29   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=189     x=367  y=115  width=27   height=27   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=190     x=140  y=85   width=30   height=29   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=191     x=0    y=85   width=16   height=30   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=192     x=56   y=50   width=29   height=34   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=193     x=162  y=0    width=29   height=36   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=194     x=191  y=0    width=29   height=36   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=195     x=85   y=50   width=29   height=34   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=196     x=202  y=50   width=29   height=33   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=197     x=422  y=50   width=28   height=31   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=198     x=170  y=85   width=40   height=29   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=199     x=51   y=0    width=22   height=37   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=200     x=220  y=0    width=22   height=36   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=201     x=73   y=0    width=22   height=37   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=202     x=95   y=0    width=26   height=37   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=203     x=231  y=50   width=22   height=33   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=204     x=359  y=0    width=11   height=35   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=205     x=121  y=0    width=13   height=37   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=206     x=370  y=0    width=16   height=35   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=207     x=278  y=50   width=14   height=32   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=208     x=253  y=143  width=31   height=26   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=209     x=386  y=0    width=25   height=35   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=210     x=411  y=0    width=27   height=35   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=211     x=242  y=0    width=27   height=36   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=212     x=269  y=0    width=27   height=36   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=213     x=438  y=0    width=26   height=35   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=214     x=253  y=50   width=25   height=33   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=215     x=16   y=217  width=15   height=16   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=216     x=296  y=0    width=29   height=36   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=217     x=114  y=50   width=24   height=34   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=218     x=464  y=0    width=24   height=35   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=219     x=11   y=0    width=25   height=38   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=220     x=292  y=50   width=24   height=32   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=221     x=0    y=50   width=24   height=35   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=222     x=210  y=85   width=26   height=29   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=223     x=488  y=0    width=23   height=35   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=224     x=284  y=143  width=22   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=225     x=394  y=115  width=22   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=226     x=306  y=143  width=22   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=227     x=203  y=169  width=22   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=228     x=37   y=194  width=22   height=23   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=229     x=473  y=85   width=22   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=230     x=227  y=194  width=27   height=19   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=231     x=416  y=115  width=18   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=232     x=0    y=115  width=19   height=28   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=233     x=236  y=85   width=19   height=29   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=234     x=255  y=85   width=19   height=29   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=235     x=225  y=169  width=19   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=236     x=328  y=143  width=15   height=26   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=237     x=495  y=85   width=14   height=28   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=238     x=434  y=115  width=16   height=27   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=239     x=423  y=169  width=14   height=24   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=240     x=343  y=143  width=17   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=241     x=437  y=169  width=23   height=24   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=242     x=244  y=169  width=18   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=243     x=360  y=143  width=18   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=244     x=378  y=143  width=18   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=245     x=262  y=169  width=18   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=246     x=59   y=194  width=18   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=247     x=314  y=194  width=16   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=248     x=450  y=115  width=20   height=27   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=249     x=396  y=143  width=22   height=26   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=250     x=470  y=115  width=22   height=27   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=251     x=19   y=115  width=22   height=28   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=252     x=460  y=169  width=22   height=24   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=253     x=24   y=50   width=18   height=35   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=254     x=138  y=50   width=31   height=34   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=255     x=316  y=50   width=18   height=32   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
kernings count=959
kerning first=193 second=85 amount=1
kerning first=195 second=199 amount=1
kerning first=65 second=214 amount=1
kerning first=193 second=220 amount=1
kerning first=195 second=213 amount=1
kerning first=79 second=194 amount=-3
kerning first=194 second=218 amount=1
kerning first=68 second=100 amount=-1
kerning first=76 second=218 amount=1
kerning first=89 second=97 amount=-3
kerning first=87 second=121 amount=-3
kerning first=214 second=194 amount=-3
kerning first=70 second=84 amount=3
kerning first=216 second=194 amount=-3
kerning first=221 second=113 amount=-3
kerning first=84 second=87 amount=4
kerning first=226 second=44 amount=3
kerning first=89 second=71 amount=-3
kerning first=84 second=44 amount=-4
kerning first=192 second=214 amount=1
kerning first=194 second=216 amount=1
kerning first=89 second=193 amount=-4
kerning first=196 second=216 amount=1
kerning first=57 second=46 amount=-4
kerning first=222 second=193 amount=-7
kerning first=217 second=65 amount=-2
kerning first=67 second=89 amount=2
kerning first=195 second=89 amount=-1
kerning first=195 second=221 amount=-1
kerning first=87 second=101 amount=-3
kerning first=89 second=86 amount=2
kerning first=42 second=197 amount=-4
kerning first=104 second=187 amount=5
kerning first=80 second=74 amount=-5
kerning first=44 second=48 amount=3
kerning first=74 second=109 amount=-1
kerning first=234 second=46 amount=4
kerning first=194 second=44 amount=1
kerning first=70 second=194 amount=-3
kerning first=196 second=85 amount=1
kerning first=73 second=118 amount=-3
kerning first=89 second=197 amount=-4
kerning first=214 second=198 amount=-3
kerning first=86 second=231 amount=-2
kerning first=192 second=199 amount=1
kerning first=196 second=59 amount=2
kerning first=86 second=113 amount=-3
kerning first=192 second=116 amount=1
kerning first=211 second=44 amount=-4
kerning first=199 second=125 amount=3
kerning first=102 second=171 amount=5
kerning first=212 second=195 amount=-3
kerning first=76 second=65 amount=1
kerning first=199 second=63 amount=3
kerning first=76 second=196 amount=1
kerning first=221 second=210 amount=-2
kerning first=194 second=67 amount=1
kerning first=214 second=193 amount=-3
kerning first=71 second=41 amount=2
kerning first=85 second=197 amount=-2
kerning first=86 second=97 amount=-2
kerning first=221 second=230 amount=-3
kerning first=197 second=84 amount=-1
kerning first=239 second=44 amount=4
kerning first=57 second=44 amount=-4
kerning first=195 second=217 amount=1
kerning first=76 second=74 amount=3
kerning first=198 second=74 amount=1
kerning first=70 second=192 amount=-3
kerning first=198 second=93 amount=2
kerning first=80 second=44 amount=-6
kerning first=199 second=197 amount=-1
kerning first=208 second=115 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=198 amount=-4
kerning first=65 second=79 amount=1
kerning first=192 second=217 amount=1
kerning first=68 second=253 amount=-3
kerning first=192 second=118 amount=-1
kerning first=98 second=46 amount=2
kerning first=196 second=58 amount=2
kerning first=201 second=88 amount=1
kerning first=203 second=88 amount=1
kerning first=68 second=119 amount=-2
kerning first=86 second=111 amount=-1
kerning first=194 second=59 amount=2
kerning first=221 second=109 amount=-3
kerning first=67 second=193 amount=-1
kerning first=218 second=193 amount=-2
kerning first=221 second=121 amount=-5
kerning first=199 second=41 amount=3
kerning first=232 second=44 amount=4
kerning first=216 second=192 amount=-3
kerning first=86 second=195 amount=-5
kerning first=221 second=118 amount=-6
kerning first=208 second=44 amount=-5
kerning first=208 second=195 amount=-3
kerning first=211 second=197 amount=-3
kerning first=197 second=219 amount=1
kerning first=208 second=109 amount=-1
kerning first=80 second=224 amount=-1
kerning first=102 second=239 amount=5
kerning first=221 second=213 amount=-2
kerning first=102 second=42 amount=10
kerning first=108 second=187 amount=5
kerning first=213 second=46 amount=-4
kerning first=68 second=46 amount=-5
kerning first=206 second=122 amount=-1
kerning first=44 second=57 amount=-8
kerning first=79 second=195 amount=-3
kerning first=241 second=46 amount=7
kerning first=206 second=119 amount=-2
kerning first=197 second=87 amount=1
kerning first=80 second=113 amount=-2
kerning first=65 second=85 amount=1
kerning first=200 second=221 amount=1
kerning first=80 second=195 amount=-4
kerning first=221 second=193 amount=-4
kerning first=197 second=212 amount=1
kerning first=201 second=236 amount=1
kerning first=207 second=118 amount=-3
kerning first=89 second=74 amount=-4
kerning first=86 second=74 amount=-5
kerning first=79 second=197 amount=-3
kerning first=86 second=101 amount=-2
kerning first=76 second=194 amount=1
kerning first=219 second=198 amount=-2
kerning first=68 second=198 amount=-3
kerning first=76 second=192 amount=1
kerning first=71 second=84 amount=2
kerning first=203 second=116 amount=3
kerning first=201 second=116 amount=3
kerning first=42 second=198 amount=-4
kerning first=65 second=199 amount=1
kerning first=193 second=211 amount=1
kerning first=68 second=65 amount=-3
kerning first=213 second=65 amount=-3
kerning first=194 second=119 amount=-1
kerning first=196 second=119 amount=-1
kerning first=203 second=125 amount=2
kerning first=201 second=125 amount=2
kerning first=219 second=196 amount=-2
kerning first=68 second=196 amount=-3
kerning first=213 second=196 amount=-3
kerning first=214 second=74 amount=-2
kerning first=70 second=41 amount=4
kerning first=192 second=221 amount=-1
kerning first=208 second=197 amount=-3
kerning first=65 second=116 amount=1
kerning first=236 second=187 amount=5
kerning first=82 second=46 amount=8
kerning first=88 second=74 amount=2
kerning first=65 second=118 amount=-1
kerning first=195 second=210 amount=1
kerning first=192 second=213 amount=1
kerning first=197 second=59 amount=2
kerning first=192 second=212 amount=1
kerning first=217 second=194 amount=-2
kerning first=86 second=79 amount=-1
kerning first=67 second=221 amount=2
kerning first=220 second=198 amount=-2
kerning first=100 second=187 amount=4
kerning first=194 second=79 amount=1
kerning first=80 second=103 amount=-2
kerning first=237 second=187 amount=5
kerning first=70 second=236 amount=1
kerning first=195 second=46 amount=1
kerning first=67 second=67 amount=-3
kerning first=86 second=81 amount=-1
kerning first=208 second=193 amount=-3
kerning first=210 second=193 amount=-3
kerning first=97 second=46 amount=3
kerning first=87 second=230 amount=-2
kerning first=220 second=196 amount=-2
kerning first=69 second=122 amount=2
kerning first=195 second=58 amount=2
kerning first=193 second=84 amount=-1
kerning first=238 second=44 amount=4
kerning first=75 second=74 amount=4
kerning first=194 second=211 amount=1
kerning first=196 second=211 amount=1
kerning first=192 second=85 amount=1
kerning first=80 second=111 amount=-2
kerning first=199 second=81 amount=-2
kerning first=212 second=197 amount=-3
kerning first=202 second=89 amount=1
kerning first=197 second=44 amount=1
kerning first=193 second=79 amount=1
kerning first=56 second=44 amount=-2
kerning first=194 second=86 amount=-1
kerning first=230 second=46 amount=4
kerning first=75 second=89 amount=-1
kerning first=80 second=116 amount=2
kerning first=84 second=194 amount=-6
kerning first=214 second=46 amount=-4
kerning first=87 second=109 amount=-3
kerning first=89 second=253 amount=-5
kerning first=105 second=44 amount=4
kerning first=82 second=74 amount=3
kerning first=193 second=87 amount=1
kerning first=221 second=99 amount=-6
kerning first=87 second=118 amount=-3
kerning first=76 second=100 amount=1
kerning first=202 second=237 amount=1
kerning first=87 second=195 amount=-2
kerning first=217 second=192 amount=-2
kerning first=192 second=210 amount=1
kerning first=87 second=116 amount=1
kerning first=89 second=65 amount=-4
kerning first=202 second=236 amount=1
kerning first=222 second=65 amount=-7
kerning first=48 second=46 amount=-2
kerning first=99 second=46 amount=1
kerning first=70 second=196 amount=-3
kerning first=89 second=67 amount=-3
kerning first=195 second=42 amount=-1
kerning first=86 second=105 amount=-1
kerning first=233 second=46 amount=4
kerning first=86 second=194 amount=-5
kerning first=80 second=197 amount=-4
kerning first=200 second=125 amount=2
kerning first=75 second=118 amount=-2
kerning first=80 second=86 amount=3
kerning first=87 second=117 amount=-2
kerning first=86 second=199 amount=-1
kerning first=101 second=44 amount=4
kerning first=74 second=115 amount=-1
kerning first=70 second=239 amount=1
kerning first=208 second=116 amount=4
kerning first=208 second=194 amount=-3
kerning first=201 second=221 amount=1
kerning first=86 second=99 amount=-2
kerning first=198 second=237 amount=1
kerning first=199 second=65 amount=-1
kerning first=42 second=65 amount=-4
kerning first=44 second=50 amount=2
kerning first=76 second=89 amount=-2
kerning first=198 second=89 amount=1
kerning first=194 second=219 amount=1
kerning first=198 second=221 amount=1
kerning first=76 second=221 amount=-2
kerning first=123 second=106 amount=8
kerning first=89 second=248 amount=-4
kerning first=86 second=255 amount=-3
kerning first=196 second=219 amount=1
kerning first=84 second=81 amount=-1
kerning first=108 second=46 amount=7
kerning first=89 second=125 amount=3
kerning first=239 second=187 amount=5
kerning first=74 second=46 amount=-2
kerning first=221 second=100 amount=-6
kerning first=89 second=102 amount=-4
kerning first=82 second=118 amount=-1
kerning first=97 second=44 amount=3
kerning first=87 second=198 amount=-2
kerning first=224 second=44 amount=3
kerning first=199 second=199 amount=-3
kerning first=193 second=199 amount=1
kerning first=82 second=59 amount=8
kerning first=193 second=116 amount=1
kerning first=89 second=230 amount=-3
kerning first=89 second=211 amount=-2
kerning first=85 second=196 amount=-2
kerning first=197 second=119 amount=-1
kerning first=200 second=74 amount=1
kerning first=87 second=193 amount=-2
kerning first=87 second=99 amount=-2
kerning first=89 second=101 amount=-6
kerning first=212 second=193 amount=-3
kerning first=210 second=44 amount=-4
kerning first=192 second=44 amount=1
kerning first=208 second=192 amount=-3
kerning first=69 second=125 amount=2
kerning first=220 second=192 amount=-2
kerning first=76 second=81 amount=1
kerning first=210 second=197 amount=-3
kerning first=208 second=119 amount=-2
kerning first=80 second=230 amount=-1
kerning first=67 second=198 amount=-1
kerning first=84 second=239 amount=3
kerning first=65 second=217 amount=1
kerning first=210 second=46 amount=-4
kerning first=69 second=93 amount=2
kerning first=208 second=255 amount=-3
kerning first=235 second=46 amount=4
kerning first=75 second=120 amount=-1
kerning first=203 second=86 amount=3
kerning first=86 second=121 amount=-3
kerning first=220 second=65 amount=-2
kerning first=201 second=86 amount=3
kerning first=211 second=196 amount=-3
kerning first=68 second=118 amount=-1
kerning first=221 second=115 amount=-4
kerning first=84 second=41 amount=3
kerning first=219 second=192 amount=-2
kerning first=68 second=192 amount=-3
kerning first=213 second=192 amount=-3
kerning first=216 second=195 amount=-3
kerning first=84 second=237 amount=3
kerning first=221 second=111 amount=-4
kerning first=195 second=211 amount=1
kerning first=89 second=214 amount=-2
kerning first=194 second=220 amount=1
kerning first=196 second=220 amount=1
kerning first=202 second=93 amount=2
kerning first=193 second=42 amount=-1
kerning first=68 second=102 amount=-1
kerning first=193 second=216 amount=1
kerning first=212 second=194 amount=-3
kerning first=74 second=111 amount=1
kerning first=221 second=66 amount=-2
kerning first=76 second=219 amount=1
kerning first=74 second=65 amount=-2
kerning first=221 second=122 amount=-5
kerning first=70 second=195 amount=-3
kerning first=69 second=221 amount=1
kerning first=86 second=210 amount=-1
kerning first=197 second=85 amount=1
kerning first=195 second=116 amount=1
kerning first=208 second=110 amount=-1
kerning first=206 second=118 amount=-3
kerning first=65 second=86 amount=-1
kerning first=74 second=248 amount=1
kerning first=68 second=109 amount=-1
kerning first=198 second=87 amount=1
kerning first=89 second=113 amount=-3
kerning first=202 second=125 amount=2
kerning first=84 second=196 amount=-6
kerning first=79 second=44 amount=-2
kerning first=210 second=198 amount=-3
kerning first=205 second=122 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=221 amount=3
kerning first=222 second=192 amount=-7
kerning first=86 second=216 amount=-1
kerning first=42 second=74 amount=-4
kerning first=65 second=212 amount=1
kerning first=101 second=46 amount=4
kerning first=87 second=255 amount=-3
kerning first=199 second=93 amount=3
kerning first=86 second=114 amount=-3
kerning first=80 second=46 amount=-6
kerning first=195 second=118 amount=-1
kerning first=196 second=67 amount=1
kerning first=105 second=187 amount=5
kerning first=221 second=197 amount=-4
kerning first=69 second=89 amount=1
kerning first=85 second=194 amount=-2
kerning first=86 second=117 amount=-3
kerning first=231 second=44 amount=1
kerning first=68 second=120 amount=-3
kerning first=200 second=122 amount=2
kerning first=197 second=199 amount=1
kerning first=81 second=192 amount=-1
kerning first=69 second=87 amount=1
kerning first=216 second=65 amount=-3
kerning first=195 second=214 amount=1
kerning first=216 second=196 amount=-3
kerning first=200 second=86 amount=3
kerning first=75 second=221 amount=-1
kerning first=211 second=195 amount=-3
kerning first=86 second=193 amount=-5
kerning first=70 second=83 amount=2
kerning first=202 second=116 amount=3
kerning first=224 second=46 amount=3
kerning first=197 second=116 amount=1
kerning first=87 second=120 amount=-3
kerning first=238 second=187 amount=5
kerning first=74 second=118 amount=-1
kerning first=221 second=86 amount=2
kerning first=70 second=93 amount=4
kerning first=71 second=93 amount=2
kerning first=70 second=89 amount=3
kerning first=193 second=119 amount=-1
kerning first=69 second=239 amount=1
kerning first=80 second=99 amount=-2
kerning first=76 second=108 amount=-1
kerning first=70 second=87 amount=2
kerning first=42 second=194 amount=-4
kerning first=89 second=100 amount=-6
kerning first=74 second=192 amount=-2
kerning first=221 second=198 amount=-4
kerning first=228 second=44 amount=3
kerning first=76 second=231 amount=1
kerning first=65 second=58 amount=2
kerning first=84 second=65 amount=-6
kerning first=197 second=79 amount=1
kerning first=194 second=89 amount=-1
kerning first=211 second=194 amount=-3
kerning first=199 second=71 amount=-2
kerning first=82 second=122 amount=1
kerning first=67 second=171 amount=5
kerning first=200 second=88 amount=1
kerning first=89 second=109 amount=-3
kerning first=86 second=125 amount=3
kerning first=236 second=46 amount=4
kerning first=89 second=120 amount=-4
kerning first=193 second=44 amount=1
kerning first=199 second=193 amount=-1
kerning first=196 second=89 amount=-1
kerning first=89 second=213 amount=-2
kerning first=192 second=86 amount=-1
kerning first=89 second=118 amount=-6
kerning first=81 second=198 amount=-1
kerning first=192 second=84 amount=-1
kerning first=85 second=195 amount=-2
kerning first=210 second=74 amount=-2
kerning first=197 second=220 amount=1
kerning first=89 second=111 amount=-4
kerning first=69 second=41 amount=2
kerning first=203 second=238 amount=1
kerning first=201 second=238 amount=1
kerning first=212 second=44 amount=-4
kerning first=198 second=239 amount=1
kerning first=65 second=44 amount=1
kerning first=75 second=100 amount=1
kerning first=67 second=192 amount=-1
kerning first=229 second=44 amount=3
kerning first=196 second=79 amount=1
kerning first=86 second=212 amount=-1
kerning first=84 second=89 amount=6
kerning first=222 second=198 amount=-7
kerning first=89 second=254 amount=-3
kerning first=84 second=125 amount=3
kerning first=193 second=217 amount=1
kerning first=89 second=122 amount=-5
kerning first=197 second=216 amount=1
kerning first=199 second=194 amount=-1
kerning first=107 second=46 amount=4
kerning first=194 second=221 amount=-1
kerning first=194 second=85 amount=1
kerning first=51 second=46 amount=-2
kerning first=80 second=233 amount=-1
kerning first=194 second=87 amount=1
kerning first=196 second=87 amount=1
kerning first=213 second=198 amount=-3
kerning first=211 second=193 amount=-3
kerning first=193 second=218 amount=1
kerning first=76 second=99 amount=1
kerning first=205 second=118 amount=-3
kerning first=74 second=198 amount=-2
kerning first=81 second=197 amount=-1
kerning first=42 second=195 amount=-4
kerning first=214 second=192 amount=-3
kerning first=236 second=44 amount=4
kerning first=193 second=212 amount=1
kerning first=80 second=227 amount=-1
kerning first=84 second=93 amount=3
kerning first=102 second=41 amount=8
kerning first=46 second=55 amount=-6
kerning first=46 second=57 amount=-8
kerning first=82 second=58 amount=8
kerning first=102 second=63 amount=3
kerning first=221 second=67 amount=-3
kerning first=221 second=214 amount=-2
kerning first=86 second=211 amount=-1
kerning first=197 second=218 amount=1
kerning first=86 second=100 amount=-2
kerning first=228 second=46 amount=3
kerning first=221 second=254 amount=-3
kerning first=86 second=230 amount=-2
kerning first=221 second=248 amount=-4
kerning first=86 second=112 amount=-2
kerning first=221 second=114 amount=-5
kerning first=86 second=254 amount=-2
kerning first=208 second=121 amount=-3
kerning first=222 second=197 amount=-7
kerning first=80 second=225 amount=-1
kerning first=80 second=226 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=235 amount=-1
kerning first=80 second=232 amount=-1
kerning first=84 second=236 amount=3
kerning first=80 second=243 amount=-2
kerning first=80 second=242 amount=-2
kerning first=71 second=86 amount=3
kerning first=221 second=255 amount=-5
kerning first=85 second=198 amount=-2
kerning first=210 second=192 amount=-3
kerning first=221 second=102 amount=-4
kerning first=222 second=44 amount=-4
kerning first=192 second=59 amount=2
kerning first=77 second=116 amount=1
kerning first=194 second=214 amount=1
kerning first=194 second=46 amount=1
kerning first=87 second=65 amount=-2
kerning first=86 second=248 amount=-1
kerning first=89 second=115 amount=-4
kerning first=214 second=44 amount=-4
kerning first=79 second=46 amount=-2
kerning first=79 second=74 amount=-2
kerning first=80 second=248 amount=-2
kerning first=202 second=221 amount=1
kerning first=231 second=46 amount=1
kerning first=76 second=85 amount=1
kerning first=212 second=46 amount=-4
kerning first=65 second=46 amount=1
kerning first=221 second=81 amount=-2
kerning first=197 second=67 amount=1
kerning first=196 second=118 amount=-1
kerning first=79 second=193 amount=-3
kerning first=80 second=198 amount=-4
kerning first=194 second=118 amount=-1
kerning first=82 second=44 amount=8
kerning first=195 second=86 amount=-1
kerning first=221 second=194 amount=-4
kerning first=193 second=221 amount=-1
kerning first=221 second=87 amount=1
kerning first=89 second=212 amount=-2
kerning first=65 second=119 amount=-1
kerning first=80 second=193 amount=-4
kerning first=208 second=74 amount=-5
kerning first=42 second=193 amount=-4
kerning first=89 second=41 amount=3
kerning first=197 second=213 amount=1
kerning first=199 second=192 amount=-1
kerning first=218 second=197 amount=-2
kerning first=80 second=244 amount=-2
kerning first=69 second=238 amount=1
kerning first=197 second=221 amount=-1
kerning first=85 second=65 amount=-2
kerning first=98 second=44 amount=2
kerning first=221 second=192 amount=-4
kerning first=193 second=58 amount=2
kerning first=198 second=122 amount=2
kerning first=89 second=99 amount=-6
kerning first=222 second=99 amount=-2
kerning first=89 second=195 amount=-4
kerning first=201 second=74 amount=1
kerning first=203 second=74 amount=1
kerning first=203 second=93 amount=2
kerning first=194 second=42 amount=-1
kerning first=201 second=93 amount=2
kerning first=67 second=81 amount=-2
kerning first=104 second=59 amount=5
kerning first=195 second=67 amount=1
kerning first=81 second=194 amount=-1
kerning first=68 second=115 amount=-1
kerning first=212 second=65 amount=-3
kerning first=221 second=120 amount=-4
kerning first=86 second=253 amount=-3
kerning first=208 second=253 amount=-3
kerning first=196 second=199 amount=1
kerning first=194 second=199 amount=1
kerning first=239 second=46 amount=4
kerning first=81 second=193 amount=-1
kerning first=199 second=171 amount=5
kerning first=193 second=46 amount=1
kerning first=87 second=196 amount=-2
kerning first=204 second=118 amount=-3
kerning first=198 second=88 amount=1
kerning first=195 second=84 amount=-1
kerning first=85 second=193 amount=-2
kerning first=87 second=103 amount=-3
kerning first=219 second=194 amount=-2
kerning first=68 second=44 amount=-5
kerning first=211 second=198 amount=-3
kerning first=212 second=74 amount=-2
kerning first=241 second=44 amount=7
kerning first=68 second=195 amount=-3
kerning first=221 second=110 amount=-5
kerning first=213 second=44 amount=-4
kerning first=213 second=195 amount=-3
kerning first=219 second=195 amount=-2
kerning first=70 second=116 amount=3
kerning first=84 second=238 amount=3
kerning first=102 second=236 amount=5
kerning first=197 second=210 amount=1
kerning first=195 second=212 amount=1
kerning first=84 second=101 amount=-2
kerning first=74 second=194 amount=-2
kerning first=108 second=59 amount=5
kerning first=197 second=89 amount=-1
kerning first=195 second=219 amount=1
kerning first=208 second=46 amount=-5
kerning first=80 second=87 amount=2
kerning first=222 second=231 amount=-2
kerning first=89 second=231 amount=-6
kerning first=220 second=195 amount=-2
kerning first=232 second=46 amount=4
kerning first=221 second=117 amount=-5
kerning first=197 second=86 amount=-1
kerning first=80 second=196 amount=-4
kerning first=202 second=86 amount=3
kerning first=194 second=212 amount=1
kerning first=195 second=87 amount=1
kerning first=84 second=193 amount=-6
kerning first=200 second=237 amount=1
kerning first=199 second=196 amount=-1
kerning first=195 second=59 amount=2
kerning first=199 second=198 amount=-1
kerning first=87 second=122 amount=-3
kerning first=79 second=65 amount=-3
kerning first=48 second=44 amount=-2
kerning first=70 second=193 amount=-3
kerning first=74 second=41 amount=5
kerning first=226 second=46 amount=3
kerning first=89 second=81 amount=-2
kerning first=220 second=197 amount=-2
kerning first=87 second=105 amount=-3
kerning first=76 second=118 amount=-1
kerning first=221 second=211 amount=-2
kerning first=208 second=198 amount=-3
kerning first=86 second=198 amount=-5
kerning first=210 second=196 amount=-3
kerning first=108 second=44 amount=7
kerning first=194 second=210 amount=1
kerning first=196 second=210 amount=1
kerning first=198 second=116 amount=3
kerning first=201 second=41 amount=2
kerning first=67 second=63 amount=3
kerning first=200 second=236 amount=1
kerning first=89 second=210 amount=-2
kerning first=86 second=65 amount=-5
kerning first=208 second=65 amount=-3
kerning first=73 second=119 amount=-2
kerning first=195 second=218 amount=1
kerning first=198 second=125 amount=2
kerning first=207 second=122 amount=-1
kerning first=86 second=86 amount=3
kerning first=194 second=213 amount=1
kerning first=208 second=196 amount=-3
kerning first=212 second=196 amount=-3
kerning first=196 second=213 amount=1
kerning first=86 second=196 amount=-5
kerning first=221 second=41 amount=3
kerning first=84 second=221 amount=6
kerning first=100 second=44 amount=4
kerning first=203 second=122 amount=2
kerning first=201 second=122 amount=2
kerning first=86 second=71 amount=-1
kerning first=76 second=220 amount=1
kerning first=216 second=193 amount=-3
kerning first=68 second=197 amount=-3
kerning first=213 second=197 amount=-3
kerning first=219 second=197 amount=-2
kerning first=83 second=116 amount=3
kerning first=196 second=221 amount=-1
kerning first=46 second=50 amount=2
kerning first=211 second=46 amount=-4
kerning first=199 second=67 amount=-3
kerning first=193 second=67 amount=1
kerning first=67 second=197 amount=-1
kerning first=192 second=119 amount=-1
kerning first=87 second=194 amount=-2
kerning first=51 second=44 amount=-2
kerning first=79 second=198 amount=-3
kerning first=192 second=79 amount=1
kerning first=233 second=44 amount=4
kerning first=212 second=192 amount=-3
kerning first=197 second=58 amount=2
kerning first=194 second=217 amount=1
kerning first=196 second=217 amount=1
kerning first=202 second=239 amount=1
kerning first=196 second=116 amount=1
kerning first=73 second=122 amount=-1
kerning first=89 second=66 amount=-2
kerning first=105 second=46 amount=4
kerning first=221 second=212 amount=-2
kerning first=65 second=211 amount=1
kerning first=196 second=214 amount=1
kerning first=79 second=196 amount=-3
kerning first=207 second=119 amount=-2
kerning first=80 second=192 amount=-4
kerning first=75 second=84 amount=-2
kerning first=230 second=44 amount=4
kerning first=91 second=106 amount=8
kerning first=202 second=88 amount=1
kerning first=86 second=93 amount=3
kerning first=71 second=125 amount=2
kerning first=74 second=44 amount=-2
kerning first=80 second=194 amount=-4
kerning first=76 second=115 amount=1
kerning first=193 second=89 amount=-1
kerning first=199 second=89 amount=2
kerning first=217 second=196 amount=-2
kerning first=202 second=87 amount=1
kerning first=65 second=218 amount=1
kerning first=70 second=221 amount=3
kerning first=210 second=194 amount=-3
kerning first=65 second=216 amount=1
kerning first=70 second=125 amount=4
kerning first=100 second=46 amount=4
kerning first=217 second=195 amount=-2
kerning first=69 second=237 amount=1
kerning first=75 second=88 amount=3
kerning first=87 second=119 amount=-4
kerning first=84 second=195 amount=-6
kerning first=192 second=218 amount=1
kerning first=89 second=255 amount=-5
kerning first=211 second=74 amount=-2
kerning first=42 second=196 amount=-4
kerning first=87 second=192 amount=-2
kerning first=212 second=198 amount=-3
kerning first=70 second=237 amount=1
kerning first=202 second=238 amount=1
kerning first=69 second=116 amount=3
kerning first=40 second=106 amount=8
kerning first=192 second=219 amount=1
kerning first=192 second=211 amount=1
kerning first=70 second=238 amount=1
kerning first=67 second=41 amount=3
kerning first=200 second=116 amount=3
kerning first=68 second=194 amount=-3
kerning first=196 second=218 amount=1
kerning first=89 second=79 amount=-2
kerning first=193 second=118 amount=-1
kerning first=102 second=238 amount=5
kerning first=89 second=93 amount=3
kerning first=46 second=48 amount=3
kerning first=76 second=198 amount=1
kerning first=89 second=216 amount=-2
kerning first=221 second=231 amount=-6
kerning first=193 second=59 amount=2
kerning first=84 second=192 amount=-6
kerning first=68 second=116 amount=4
kerning first=213 second=194 amount=-3
kerning first=87 second=97 amount=-2
kerning first=70 second=46 amount=-2
kerning first=203 second=237 amount=1
kerning first=74 second=86 amount=1
kerning first=201 second=237 amount=1
kerning first=197 second=217 amount=1
kerning first=86 second=87 amount=1
kerning first=193 second=214 amount=1
kerning first=89 second=87 amount=1
kerning first=70 second=44 amount=-2
kerning first=76 second=197 amount=1
kerning first=221 second=101 amount=-6
kerning first=214 second=65 amount=-3
kerning first=201 second=89 amount=1
kerning first=74 second=196 amount=-2
kerning first=216 second=198 amount=-3
kerning first=203 second=89 amount=1
kerning first=89 second=110 amount=-5
kerning first=200 second=87 amount=1
kerning first=191 second=106 amount=5
kerning first=196 second=212 amount=1
kerning first=203 second=221 amount=1
kerning first=196 second=44 amount=1
kerning first=102 second=93 amount=8
kerning first=68 second=255 amount=-3
kerning first=81 second=195 amount=-1
kerning first=195 second=85 amount=1
kerning first=198 second=236 amount=1
kerning first=217 second=197 amount=-2
kerning first=197 second=46 amount=1
kerning first=65 second=67 amount=1
kerning first=56 second=46 amount=-2
kerning first=214 second=197 amount=-3
kerning first=238 second=46 amount=4
kerning first=86 second=192 amount=-5
kerning first=220 second=194 amount=-2
kerning first=80 second=97 amount=-1
kerning first=110 second=44 amount=7
kerning first=217 second=198 amount=-2
kerning first=194 second=58 amount=2
kerning first=237 second=44 amount=4
kerning first=204 second=119 amount=-2
kerning first=219 second=65 amount=-2
kerning first=55 second=44 amount=-6
kerning first=200 second=239 amount=1
kerning first=80 second=89 amount=3
kerning first=75 second=116 amount=1
kerning first=74 second=195 amount=-2
kerning first=208 second=100 amount=-1
kerning first=67 second=65 amount=-1
kerning first=218 second=65 amount=-2
kerning first=69 second=236 amount=1
kerning first=67 second=196 amount=-1
kerning first=65 second=42 amount=-1
kerning first=76 second=86 amount=-1
kerning first=74 second=119 amount=-1
kerning first=86 second=214 amount=-1
kerning first=216 second=74 amount=-2
kerning first=217 second=193 amount=-2
kerning first=199 second=195 amount=-1
kerning first=74 second=197 amount=-2
kerning first=69 second=86 amount=3
kerning first=65 second=213 amount=1
kerning first=218 second=196 amount=-2
kerning first=65 second=221 amount=-1
kerning first=67 second=71 amount=-2
kerning first=104 second=44 amount=5
kerning first=221 second=71 amount=-3
kerning first=235 second=44 amount=4
kerning first=104 second=58 amount=5
kerning first=210 second=195 amount=-3
kerning first=197 second=42 amount=-1
kerning first=197 second=211 amount=1
kerning first=87 second=110 amount=-1
kerning first=192 second=220 amount=1
kerning first=79 second=192 amount=-3
kerning first=67 second=93 amount=3
kerning first=86 second=67 amount=-1
kerning first=84 second=197 amount=-6
kerning first=221 second=112 amount=-3
kerning first=195 second=79 amount=1
kerning first=84 second=46 amount=-4
kerning first=204 second=122 amount=-1
kerning first=86 second=110 amount=-3
kerning first=221 second=103 amount=-4
kerning first=104 second=46 amount=5
kerning first=196 second=42 amount=-1
kerning first=214 second=196 amount=-3
kerning first=198 second=86 amount=3
kerning first=76 second=84 amount=-3
kerning first=68 second=121 amount=-3
kerning first=76 second=193 amount=1
kerning first=200 second=238 amount=1
kerning first=208 second=118 amount=-1
kerning first=202 second=74 amount=1
kerning first=205 second=119 amount=-2
kerning first=227 second=44 amount=3
kerning first=65 second=220 amount=1
kerning first=216 second=44 amount=-4
kerning first=65 second=219 amount=1
kerning first=221 second=74 amount=-4
kerning first=81 second=65 amount=-1
kerning first=74 second=93 amount=5
kerning first=65 second=210 amount=1
kerning first=89 second=192 amount=-4
kerning first=208 second=102 amount=-1
kerning first=221 second=125 amount=3
kerning first=65 second=89 amount=-1
kerning first=216 second=46 amount=-4
kerning first=218 second=198 amount=-2
kerning first=65 second=84 amount=-1
kerning first=89 second=199 amount=-3
kerning first=76 second=217 amount=1
kerning first=80 second=231 amount=-2
kerning first=221 second=195 amount=-4
kerning first=227 second=46 amount=3
kerning first=68 second=110 amount=-1
kerning first=213 second=74 amount=-2
kerning first=65 second=87 amount=1
kerning first=222 second=196 amount=-7
kerning first=89 second=196 amount=-4
kerning first=76 second=195 amount=1
kerning first=221 second=253 amount=-5
kerning first=221 second=119 amount=-4
kerning first=86 second=109 amount=-3
kerning first=203 second=87 amount=1
kerning first=201 second=87 amount=1
kerning first=197 second=214 amount=1
kerning first=192 second=42 amount=-1
kerning first=89 second=119 amount=-4
kerning first=74 second=125 amount=5
kerning first=200 second=89 amount=1
kerning first=84 second=198 amount=-6
kerning first=203 second=41 amount=2
kerning first=221 second=65 amount=-4
kerning first=102 second=125 amount=8
kerning first=222 second=195 amount=-7
kerning first=220 second=193 amount=-2
kerning first=75 second=103 amount=1
kerning first=80 second=234 amount=-1
kerning first=107 second=58 amount=3
kerning first=67 second=86 amount=2
kerning first=70 second=197 amount=-3
kerning first=218 second=194 amount=-2
kerning first=67 second=194 amount=-1
kerning first=86 second=213 amount=-1
kerning first=221 second=79 amount=-2
kerning first=85 second=192 amount=-2
kerning first=208 second=120 amount=-3
kerning first=108 second=58 amount=5
kerning first=87 second=231 amount=-2
kerning first=86 second=41 amount=3
kerning first=82 second=119 amount=-1
kerning first=192 second=58 amount=2
kerning first=67 second=125 amount=3
kerning first=69 second=74 amount=1
kerning first=202 second=41 amount=2
kerning first=199 second=221 amount=2
kerning first=213 second=193 amount=-3
kerning first=219 second=193 amount=-2
kerning first=216 second=197 amount=-3
kerning first=68 second=193 amount=-3
kerning first=74 second=116 amount=1
kerning first=237 second=46 amount=4
kerning first=202 second=122 amount=2
kerning first=110 second=46 amount=7
kerning first=80 second=245 amount=-2
kerning first=203 second=236 amount=1
kerning first=55 second=46 amount=-6
kerning first=80 second=246 amount=-2
kerning first=196 second=46 amount=1
kerning first=192 second=67 amount=1
kerning first=197 second=118 amount=-1
kerning first=70 second=86 amount=3
kerning first=69 second=88 amount=1
kerning first=195 second=220 amount=1
kerning first=193 second=213 amount=1
kerning first=221 second=93 amount=3
kerning first=65 second=59 amount=2
kerning first=70 second=198 amount=-3
kerning first=221 second=97 amount=-3
kerning first=67 second=199 amount=-3
kerning first=210 second=65 amount=-3
kerning first=221 second=216 amount=-2
kerning first=89 second=103 amount=-4
kerning first=198 second=41 amount=2
kerning first=195 second=216 amount=1
kerning first=194 second=116 amount=1
kerning first=229 second=46 amount=3
kerning first=195 second=119 amount=-1
kerning first=87 second=253 amount=-3
kerning first=221 second=196 amount=-4
kerning first=84 second=86 amount=3
kerning first=211 second=192 amount=-3
kerning first=87 second=197 amount=-2
kerning first=107 second=44 amount=4
kerning first=234 second=44 amount=4
kerning first=102 second=237 amount=5
kerning first=84 second=74 amount=-6
kerning first=67 second=195 amount=-1
kerning first=74 second=193 amount=-2
kerning first=218 second=195 amount=-2
kerning first=192 second=216 amount=1
kerning first=89 second=114 amount=-5
kerning first=192 second=46 amount=1
kerning first=200 second=93 amount=2
kerning first=198 second=238 amount=1
kerning first=203 second=239 amount=1
kerning first=201 second=239 amount=1
kerning first=68 second=74 amount=-5
kerning first=222 second=194 amount=-7
kerning first=89 second=194 amount=-4
kerning first=89 second=112 amount=-3
kerning first=107 second=59 amount=3
kerning first=192 second=89 amount=-1
kerning first=86 second=197 amount=-5
kerning first=196 second=86 amount=-1
kerning first=44 second=55 amount=-6
kerning first=221 second=199 amount=-3
kerning first=211 second=65 amount=-3
kerning first=200 second=41 amount=2
kerning first=225 second=44 amount=3
kerning first=89 second=117 amount=-5
kerning first=225 second=46 amount=3
kerning first=199 second=86 amount=2
kerning first=70 second=74 amount=-1
kerning first=99 second=44 amount=1
kerning first=222 second=46 amount=-4
kerning first=192 second=87 amount=1
kerning first=81 second=196 amount=-1
kerning first=42 second=192 amount=-4
kerning first=218 second=192 amount=-2
kerning first=89 second=121 amount=-5
kerning first=214 second=195 amount=-3
kerning first=194 second=84 amount=-1
kerning first=196 second=84 amount=-1
kerning first=193 second=210 amount=1
kerning first=195 second=44 amount=1
kerning first=80 second=65 amount=-4
kerning first=193 second=219 amount=1
kerning first=193 second=86 amount=-1
